body
  display: flex
  flex-direction: column

article
  flex-grow: 1

body > header, body > footer
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between

body > header, body > article, body > footer
  padding: 1.5em

article header
  margin-bottom: 1.5em

article header h1
  font-size: 1.7em
  margin: 0 0 .1em

nav
  margin: .5em -1.2em

nav a
  margin: .5em 1.2em

.content-wrapper
  display: flex

#toc
  position: sticky
  top: 10px
  max-width: 200px
  padding: 10px
  background: #f9f9f9
  border-right: 1px solid #ddd
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1)

#toc h3
  font-size: 18px
  margin-bottom: 10px

#toc ul
  list-style-type: none
  padding: 0

#toc ul li
  margin: 5px 0

#toc ul li a
  text-decoration: none
  color: #007bff

#toc ul li a:hover
  text-decoration: underline

.post-content
  flex: 1
  padding-left: 20px